<!DOCTYPE html>
	<html>
		<head>
			<title>Grossiste en aquariophilie spécialisé en crevette d'eau douce</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="pres.css">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>

		<header>
			
			<div class="menu">
			<p>&nbsp;<a href="index.html" class="nounderline">Acceuil</a> | <a href="nos.html" class="nounderline">Nos-Crevettes</a> | <a href="pres.html" class="nounderline">Présentation</a> | <a href="contact.html" class="nounderline">Contact</a> &nbsp;&nbsp;</p>

			</div>
			
			<a href="https://www.youtube.com/channel/UC42ZN01EbDuos8ugVFpjZxg"target="_blank"><img src="yt.png" class="yt"></a>
			<a href="https://www.instagram.com/aquafarm.paradise/?hl=fr"target="_blank"><img src="insta.png" class="insta"></a>
			<a href="https://www.facebook.com/aquafarmparadiseshrimps/" target="_blank"><img src="fcbk.png" class="fcbk"></a>
			

			<div class="logo">
				<span class="logo1"><a href="index.html"><img src="logo.jpg" alt="Cette image est notre logo."></a></span>
				<span class="aqua"><p>AQUAFARM PARADISE</p></span>
				<span class="crecre"><p>LES CREVETTES ETHIQUES NEES EN FRANCE</p></span>

			</div>
		</header>